@font-face {
  font-family: "iconfont"; /* Project id 2746356 */
  src: url('iconfont.woff2?t=1632365325643') format('woff2'),
       url('iconfont.woff?t=1632365325643') format('woff'),
       url('iconfont.ttf?t=1632365325643') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-biyanjing:before {
  content: "\e901";
}

.icon-yanjing_yincang:before {
  content: "\eb45";
}

.icon-yanjing_xianshi:before {
  content: "\eb46";
}

.icon-yanjing_xianshi_o:before {
  content: "\ebcc";
}

.icon-yanjing_yincang_o:before {
  content: "\ebcd";
}

.icon-yanjing:before {
  content: "\e8c7";
}

.icon-star:before {
  content: "\e81a";
}

.icon-jiantou1:before {
  content: "\e605";
}

.icon-jiantou2:before {
  content: "\e637";
}

.icon-wujiaoxing:before {
  content: "\e712";
}

.icon-yuanquan_huaban1:before {
  content: "\e66c";
}

.icon-zhixian_huaban1:before {
  content: "\e66d";
}

.icon-juxinggongju_huaban1:before {
  content: "\e67d";
}

.icon-tuxingbiaozhu:before {
  content: "\e87e";
}

.icon-jiantou:before {
  content: "\e6cb";
}

.icon-sanjiaoxing:before {
  content: "\e624";
}

.icon-xiangyou:before {
  content: "\e85d";
}

.icon-xiangzuo:before {
  content: "\e85f";
}

.icon-xiangshang:before {
  content: "\e861";
}

.icon-a-shanchujianshao:before {
  content: "\e862";
}

.icon-xinzeng:before {
  content: "\e863";
}

.icon-guanbi:before {
  content: "\e864";
}

.icon-a-tongguoqueding:before {
  content: "\e865";
}

.icon-gouwucheman:before {
  content: "\e600";
}

.icon-xiangxia:before {
  content: "\e85e";
}

.icon-chengzhi:before {
  content: "\e60a";
}

.icon-jichi:before {
  content: "\e60b";
}

.icon-hanbao:before {
  content: "\e60c";
}

.icon-lvcha:before {
  content: "\e60d";
}

.icon-xiaoxi:before {
  content: "\f232";
}

.icon-black-plane:before {
  content: "\e614";
}

.icon-heartbeat:before {
  content: "\e616";
}

.icon-gamepad-controller:before {
  content: "\e617";
}

.icon-pawprint:before {
  content: "\e618";
}

