/*customer theme for vm-manager*/
@vm-grey: #99a9c0;
@vm-grey-light: #f4f4f4;
@vm-spacing-base: 15px;

@border-split: 1px solid @border-color-split;
@border-out: 1px solid @border-color-base;

.vm-panel{
  background-color: white;
  text-align: left;
  border-radius: @btn-border-radius;
  .panel-heading{
    text-align: center;
    width: 100%;
    border-radius: 4px 4px 0 0;
    border-bottom: @border-split;
    padding:@vm-spacing-base;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
  .panel-body{
    padding: @vm-spacing-base;
    font-size: 14px;
  }
}
  
.vm-msg-push{
  ul{
    overflow: hidden;
    li{
      &:first-child{
        color: white;
        font-size: 16px;
        font-weight: bold;
        background: @primary-color;
        border-radius: 4px 4px 0 0;
      }
      img{
        vertical-align: top;
        border-radius: @btn-border-radius;
        margin-right: 5px;
      }
      text-align: left;
      .subject{
        width: 200px;
        display: inline-block;
        .title{
          line-height: 18px;
          font-size: 16px;
          font-weight: bold;
          .time{
            float: right;
            font-size: 14px;
            color: @vm-grey;
          }
        }
        .message{
            margin-top: 6px;
            overflow: hidden;
            text-overflow:ellipsis;
        }
      }  
    }  
  }
  .vm-badge{
    border: 1px solid @border-color-base;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: @btn-border-radius;
    cursor: pointer;
  }  
}

.vm-state-overview{
  background-color: white;
  border-radius: 4px;
  min-height: 100px;
  overflow: hidden;
  .symbol{
    color: white;
    font-size: 45px;
    background-color: @primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .value{
    color: @vm-grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.vm-user-preview{
  overflow: hidden;
  .panel-heading{
    display: flex;
      img{
      margin-right: @vm-spacing-base;
    }
    .title{
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name{
        color: @primary-color;
        font-size: 18px;
      }
      .role{
        color: @vm-grey;
      }
    }
  }
  ul.content{
    font-size: 12px;
    li{
      display: flex;
      border-bottom: @border-split;
      i{
        color: @vm-grey;
        font-size: 16px;
        width: 10px;
      }
      padding: 0 @vm-spacing-base;
      height: 45px;
      line-height: 45px;
      span{
        flex-grow: 1;
      }
      span:first-child{
        width: 20%;
      }
      span:nth-child(2){
        width: 40%;
      }
      span:last-child{
        text-align: right;
        width: 40%;
      }
    }
    li:last-child{
      border-bottom: 1px solid transparent;
    }
  }
}

.vm-card-vertical{
  .card-img{
    position: relative;
    img{
      display: block;
      width: 100%
    }
    .control{
      position: absolute;
      bottom: -20px;
      right: 15px;
      display: flex;
      span{
        display: flex;
        justify-content: center;
        margin-left: 10px;
        align-items: center;
        color: white;
        font-size: 18px;
        background-color: @primary-color;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
      }
      span.edit{
        background-color: @info-color;
        a{
          color: white;
        }
      }
      span.delete{
        background-color: @primary-color;
      }
    }
  }
  .card-desc{
    p{
      font-size: 14px;
      margin: 10px 0;
      text-align: justify;
      height: 84px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}
.upbtn{
 
  position: relative;
  display: inline-block;
  width: 75px;
  height:25px;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  line-height: 25px;
  vertical-align: center;
  border: 1px solid#23c6c8;
  background-color: #23c6c8;
  color: #fff;
  border-radius: 3px;
  
}
.upbtn:hover{
  border: 1px solid#23babc;
  background-color: #23babc;
}
.change{
position: absolute;

overflow: hidden;

right: 0;

top: 0;

opacity: 0;
}

.select{

  -webkit-user-select:none;

   -moz-user-select:none;

   -ms-user-select:none;

   user-select:none;

}

.vm-card-horizantal{
  overflow: hidden;
  position: relative;
  display: flex;
  padding: 0;
  .card-img{
    display: flex;
    align-items: center;
    width: 50%;
    img{
      display: block;
      margin: 0;
      width: 100%;
    }
  }
  .card-desc{
    width: 50%;
    p{
      font-size: 14px;
      margin: 10px 0;
      text-align: justify;
    }
  }
}

.vm-circle{
  padding: @vm-spacing-base;
  &>div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title{
    margin-bottom: 5px;
  }
  p{
    font-size: 14px;
  }
}

.vm-login{
  width: 900px;
  height: 400px;
  &>div{
    padding: 30px;
  }
  .login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .login-header{
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
      span{
        color: @primary-color;
      }
    }
    .login-form{
      input{
        margin-bottom: 20px;
        width: 100%;
        height: 45px;
      }
      button{
        height: 45px;
        width: 100%;
      }
    }
    .login-footer{
      margin-top: 10px;
      span.forget{
        float: right;
      }
    }
  }
  .login-ad{
    height: 100%;
    font-weight: bold;
    font-size: 14px;
    border-radius: 0 @btn-border-radius @btn-border-radius 0;
    background: url("../assets/img/login-bg.jpg");
    .photo-author{
      position: absolute;
      right: 6px;
      bottom: 45px;
    }
  } 
}


.vm-image-list{
  .image-list-heading{
    .page{
      span{
        margin-right: 10px;
      }
      span.margin-end{
        margin-right: 20px;
      }
      .input-number{
        width: 40px;
        margin-right: 10px;
      }
    }
    .panel-body{
      margin-top: -@vm-spacing-base;
      &>div{
        margin-top: @vm-spacing-base;
      }
    }
  }
  .total{
    margin-right: 15px;
  }
}

.vm-loading{
  .rect{
    width: 8px;
    height: 36px;
    background-color: @primary-color;
    float: left;
    margin: 3px;
    animation: animate 1s infinite;
    &:nth-child(2){
      animation-delay: 0.1s
    }
    &:nth-child(3){
      animation-delay: 0.2s
    }
    &:nth-child(4){
      animation-delay: 0.3s
    }
    &:nth-child(5){
      animation-delay: 0.4s
    }
    &:nth-child(6){
      animation-delay: 0.5s
    }
    &:nth-child(7){
      animation-delay: 0.6s
    }
    &:nth-child(8){
      animation-delay: 0.7s
    }
    &:nth-child(9){
      animation-delay: 0.8s
    }
    &:nth-child(10){
      animation-delay: 0.9s
    }
  }
}
@keyframes animate{
  50%{
    transform: scaleY(0)
  }
}